


Zones à modifier (4) :


--------------------------




1- Remplacer cette ligne sur /app/index.php : <p class="u-align-center u-text u-text-default u-text-2 infos_apparentes">Infos apparentes sur le contact</p>




----------------------------





2- Ajouter dans le <head></head> sur toutes les pages

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0Z1SFFD4NC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0Z1SFFD4NC');
</script>



---------------------------





3- Supprimer cette section en bas de chaque page : (Anciennement pop up "Mon compte")


  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-0 u-section-4"
    id="moncompte-popup" data-dialog-show-on="click">
    <div
      class="u-border-1 u-border-custom-color-12 u-container-style u-custom-color-7 u-dialog u-radius-34 u-shape-round u-dialog-1">
      <div class="u-container-layout u-container-layout-1">
        <div class="u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-align-left u-container-style u-layout-cell u-size-18-lg u-size-18-md u-size-18-xl u-size-20-sm u-size-20-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1"
                    src="images/Utilisateurco1.png" alt="" data-image-width="65" data-image-height="65">
                </div>
              </div>
              <div
                class="u-align-left u-container-style u-layout-cell u-size-40-sm u-size-40-xs u-size-42-lg u-size-42-md u-size-42-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <p id="user-name" class="u-align-left-sm u-align-left-xs u-text u-text-default u-text-1">
                  </p>
                  <a class="u-dialog-link" href="#logout">
                    <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/Fichier60.png"
                      alt="" data-image-width="25" data-image-height="25">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div
                class="u-container-style u-layout-cell u-size-14-lg u-size-14-md u-size-14-xl u-size-17-sm u-size-17-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4">
                  <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/Fichier83.png"
                    alt="modifier profil the visit card" data-image-width="25" data-image-height="25">
                </div>
              </div>
              <div
                class="u-container-style u-layout-cell u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-md u-size-46-xl u-layout-cell-4">
                <div class="u-container-layout u-container-layout-5">
                  <p class="u-text u-text-default u-text-2">
                    <a class="u-btn u-button-link u-button-style u-none u-text-grey-80 u-btn-1"
                      href="/app/Informations.html"> Modifier mon compte</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><button class="u-dialog-close-button u-icon u-icon-circle u-text-grey-90 u-icon-1"><svg class="u-svg-link"
          preserveAspectRatio="xMidYMin slice" viewBox="0 0 496.096 496.096" style="">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-65db"></use>
        </svg><svg class="u-svg-content" viewBox="0 0 496.096 496.096" x="0px" y="0px" id="svg-65db"
          style="enable-background:new 0 0 496.096 496.096;">
          <g>
            <g>
              <path
                d="M259.41,247.998L493.754,13.654c3.123-3.124,3.123-8.188,0-11.312c-3.124-3.123-8.188-3.123-11.312,0L248.098,236.686    L13.754,2.342C10.576-0.727,5.512-0.639,2.442,2.539c-2.994,3.1-2.994,8.015,0,11.115l234.344,234.344L2.442,482.342    c-3.178,3.07-3.266,8.134-0.196,11.312s8.134,3.266,11.312,0.196c0.067-0.064,0.132-0.13,0.196-0.196L248.098,259.31    l234.344,234.344c3.178,3.07,8.242,2.982,11.312-0.196c2.995-3.1,2.995-8.016,0-11.116L259.41,247.998z">
              </path>
            </g>
          </g>
        </svg></button>
    </div>
  </section>






----------------------------




4 - Remplacer sur toutes les pages la zone <header></header> par :



<header class="u-align-left m_shadow u-clearfix u-custom-color-1 u-header u-sticky u-sticky-8ef2 u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-header" id="sec-aadc">

<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-6 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-8 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                
                  <a href="/Accueil.html" class="u-align-left-xs u-image u-logo u-image-1" data-image-width="31" data-image-height="31" title="TheVisitCard">
                    <img src="images/NewLogo.png" alt="logo the visit card" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas-shift u-menu-1" data-responsive-from="MD">
                    <div class="menu-collapse u-custom-font u-font-open-sans" style="font-size: 0.9375rem; letter-spacing: 0px;">
                      <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="font-size: calc(1em + 10px);">
                        
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>


                      </a>
                    </div>
                    <div class="u-custom-menu u-nav-container">
                      <ul class="u-custom-font u-font-open-sans u-nav u-spacing-40 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-10 u-border-hover-custom-color-10 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/Carte-de-visite.html" style="padding: 6px 0px;">Carte de visite</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-10 u-border-hover-custom-color-10 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/Carte-de-reseaux-sociaux.html" style="padding: 6px 0px;">Carte de réseaux sociaux</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-10 u-border-hover-custom-color-10 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Stickers.html" style="padding: 6px 0px;">Stickers</a>
</li></ul>
                    </div>


                    <div class="u-custom-menu u-nav-container-collapse">
                      <div class="u-align-center u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-white u-sidenav-1" data-offcanvas-width="215">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close u-menu-close-1"></div>
                          <ul class="u-align-center u-custom-font u-expanded-width-xs u-nav u-popupmenu-items u-spacing-81 u-text-custom-color-23 u-text-font u-unstyled u-nav-2">
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Carte-de-visite.html" style="padding: 6px 0px;">Carte de visite</a></li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Carte-de-reseaux-sociaux.html" style="padding: 6px 0px;">Carte de réseaux sociaux</a></li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Sticker.html" style="padding: 6px 0px;">Stickers</a>

<!-- Utilisateur connecté : Bouton déconnexion (mobile) --> 
<li id="connected-user" class="u-nav-item"><a class="u-button-style u-nav-link u-dialog-link" href="#logout" style="padding: 6px 0px;font-weight:300 !important;"><img src="/images/Fichier60.png" alt="quitter" class="logout_mobile"> Quitter</a></li>
<!-- Utilisateur connecté : Bouton déconnexion (mobile) --> 

</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-10"></div>
                    </div>
                  </nav>
                </div>
              </div>


             <!-- Mon Panier -->  
              <div class="u-container-style u-layout-cell u-size-8 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-align-center-lg u-align-center-xs u-align-right-md u-align-right-sm u-align-right-xl u-image u-image-default u-preserve-proportions u-image-2" src="images/Fichier89.png" alt="Panier" data-image-width="31" data-image-height="35" data-href="/Mon-Panier.html">
                </div>
              </div>
             <!-- Mon Panier --> 


            <!-- Mon compte --> 
              <div class="u-container-style u-layout-cell u-size-8 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">

              <div id="disconnected-user">
                  <a href="/app/Connexion.html">
                  <img class="u-align-center-md u-align-center-sm u-align-left-lg u-align-right-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/Utilisateurco.png" alt="utilisateur" data-image-width="31" data-image-height="31">
                </a>
              </div>

              <div id="connected-user">
                <a href="/app/Informations.html">
                  <img class="u-align-center-md u-align-center-sm u-align-left-lg u-align-right-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/Utilisateurco.png" alt="utilisateur" data-image-width="31" data-image-height="31">
                </a>
              </div>

                </div>
              </div>
             <!-- Mon compte --> 

            </div>
          </div>
        </div>
                <div class="u-container-style u-group u-shape-rectangle u-group-1">

          <div id="card-access" class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-5">
           
        <!-- Utilisateur connecté : Afficher bouton Accéder à mes cartes -->
        <a href="/app" class="u-align-center-sm border_nb u-align-center-xl u-align-center-xs u-align-left-lg u-align-left-md u-border-1 u-border-hover-custom-color-2 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-2 u-radius-50 u-text-custom-color-3 u-text-hover-custom-color-7 u-btn-1" data-animation-name="fadeIn" data-animation-duration="2250" data-animation-delay="0" data-animation-direction="">Accéder à mes cartes</a>
        <!-- Utilisateur connecté : Afficher bouton Accéder à mes cartes -->
            
        <!-- Utilisateur connecté : Afficher Déconnexion --> 
        <img id="connected-user" data-href="#logout" class="u-hidden-sm u-hidden-xs u-image u-dialog-link u-image-default u-preserve-proportions u-image-4" src="images/Fichier60.png" alt="quitter the visit card" data-image-width="25" data-image-height="25">
        <!-- Utilisateur connecté : Afficher Déconnexion --> 

          </div>

        </div>
      </div>
    </header>
