.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 411px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 13px;
}

.u-section-1 .u-text-1 {
  animation-duration: 2250ms;
  font-weight: 700;
  line-height: 0.8;
  letter-spacing: normal;
  background-image: none;
  font-size: 2.25rem;
  margin: 0 9px;
}

.u-section-1 .u-text-2 {
  animation-duration: 1250ms;
  font-weight: 300;
  font-size: 1.25rem;
  width: 414px;
  margin: 36px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  animation-duration: 1000ms;
  box-shadow: -2px 1px 20px 0 rgba(51,51,51,0.4);
  font-size: 1.125rem;
  font-weight: normal;
  text-transform: none;
  margin: 50px auto 0;
  padding: 12px 23px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-video-1 {
  height: 311px;
  width: 485px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 341px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 333px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-1 .u-video-1 {
    height: 263px;
    width: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 264px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    line-height: 1;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-video-1 {
    height: 192px;
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 491px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0 10px;
  }

  .u-section-1 .u-video-1 {
    height: 251px;
    width: 402px;
    margin-top: 1px;
    margin-bottom: -1px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-video-1 {
    height: 200px;
    width: 320px;
  }
}.u-section-2 {
  background-image: linear-gradient(#f2f2f2, #f9f9f9);
  min-height: 547px;
}

.u-section-2 .u-line-1 {
  height: 3px;
  transform-origin: right center 0px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-weight: 300;
  animation-duration: 1000ms;
  font-size: 2.25rem;
  width: 849px;
  margin: 69px auto 0;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  margin: 54px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  min-height: 282px;
}

.u-section-2 .u-list-item-1 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-2 .u-group-1 {
  min-height: 230px;
  margin-top: 23px;
  margin-bottom: -23px;
  box-shadow: 5px 6px 36px 0 rgba(77,77,77,0.25);
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-image-1 {
  width: 48px;
  height: 48px;
  margin: 27px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 22px -7px 0;
}

.u-section-2 .u-text-3 {
  font-size: 0.75rem;
  margin: 12px 12px 0;
}

.u-section-2 .u-list-item-2 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 10px;
}

.u-section-2 .u-group-2 {
  min-height: 230px;
  margin-top: 23px;
  margin-bottom: -23px;
  box-shadow: 5px 6px 36px 0 rgba(77,77,77,0.25);
}

.u-section-2 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-image-2 {
  width: 48px;
  height: 48px;
  margin: 27px auto 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 22px -7px 0;
}

.u-section-2 .u-text-5 {
  font-size: 0.75rem;
  margin: 12px 12px 0;
}

.u-section-2 .u-list-item-3 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 10px;
}

.u-section-2 .u-group-3 {
  min-height: 230px;
  margin-top: 23px;
  margin-bottom: -23px;
  box-shadow: 5px 6px 36px 0 rgba(77,77,77,0.25);
}

.u-section-2 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-image-3 {
  width: 48px;
  height: 48px;
  margin: 27px auto 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  margin: 22px -7px 0;
}

.u-section-2 .u-text-7 {
  font-size: 0.75rem;
  margin: 12px 12px 0;
}

.u-section-2 .u-list-item-4 {
  animation-duration: 1000ms;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 10px;
}

.u-section-2 .u-group-4 {
  min-height: 230px;
  margin-top: 23px;
  margin-bottom: -23px;
  box-shadow: 5px 6px 36px 0 rgba(77,77,77,0.25);
}

.u-section-2 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-2 .u-image-4 {
  width: 48px;
  height: 48px;
  margin: 27px auto 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.25rem;
  margin: 22px -7px 0;
}

.u-section-2 .u-text-9 {
  font-size: 0.75rem;
  margin: 12px 12px 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 979px;
  }

  .u-section-2 .u-list-1 {
    width: 879px;
    margin-top: 56px;
  }

  .u-section-2 .u-repeater-1 {
    grid-gap: 32px 32px;
    grid-template-columns: calc(50% - 16px) calc(50% - 16px);
    min-height: 508px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-text-3 {
    width: 272px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-text-5 {
    width: 272px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-group-3 {
    min-height: 249px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-text-7 {
    width: 272px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-group-4 {
    min-height: 249px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-2 .u-text-9 {
    width: 272px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 978px;
  }

  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-gap: 30px 30px;
    grid-template-columns: 100%;
    min-height: 714px;
  }

  .u-section-2 .u-group-1 {
    min-height: 236px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
    width: 409px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    width: 409px;
    font-size: 0.875rem;
  }

  .u-section-2 .u-image-3 {
    margin-top: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    width: 409px;
    font-size: 0.875rem;
  }

  .u-section-2 .u-image-4 {
    margin-top: 0;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    width: 409px;
    font-size: 0.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 1341px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: 540px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-group-1 {
    min-height: 249px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 11px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 23px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 11px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 23px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 11px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 23px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 11px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 23px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 1356px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-list-1 {
    width: 386px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1067px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-left: 28px;
    margin-right: 28px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 533px;
}

.u-section-3 .u-image-1 {
  width: 40px;
  height: 40px;
  margin: 107px auto 0;
}

.u-section-3 .u-group-1 {
  width: 998px;
  min-height: 97px;
  margin: 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 300;
  animation-duration: 1750ms;
  font-size: 2.25rem;
  width: 549px;
  margin: 25px auto 0;
}

.u-section-3 .u-list-1 {
  margin-top: 16px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: 16.6667% 16.6667% 16.6667% 16.6667% 16.6667% 16.6667%;
  grid-gap: 0px 0px;
}

.u-section-3 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-2 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-3 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-4 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-5 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-6 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-7 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-7 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-8 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-8 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-list-item-8 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-9 {
  padding: 7px 0 0;
}

.u-section-3 .u-image-9 {
  height: 129px;
  width: 129px;
  animation-duration: 1000ms;
  margin: 37px auto 0;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 54px;
  height: 54px;
  background-image: none;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  width: 54px;
  height: 54px;
  background-image: none;
  left: auto;
  top: 81px;
  right: 10px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    width: 940px;
  }

  .u-section-3 .u-list-1 {
    min-height: 217px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  }

  .u-section-3 .u-image-2 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-3 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-4 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-5 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-6 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-7 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-8 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-image-9 {
    width: 153px;
    height: 154px;
    background-position: 50% 50%;
    margin-top: 31px;
  }

  .u-section-3 .u-gallery-nav-2 {
    top: 82px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  }

  .u-section-3 .u-image-2 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-3 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-4 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-5 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-6 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-7 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-8 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }

  .u-section-3 .u-image-9 {
    width: 181px;
    height: 182px;
    margin-top: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 60px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    width: 320px;
    font-size: 1.875rem;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 217px;
  }

  .u-section-3 .u-image-2 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-3 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-4 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-5 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-6 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-7 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-8 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-image-9 {
    width: 151px;
    height: 148px;
    margin-top: 28px;
  }

  .u-section-3 .u-gallery-nav-1 {
    top: 82px;
  }

  .u-section-3 .u-gallery-nav-2 {
    right: 0;
  }
}